Pokidex/Views/PokemonList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokidex.Views.PokemonList"
             xmlns:converters="clr-namespace:Pokidex.Converters"
             xmlns:poke="clr-namespace:PokeApiNet;assembly=PokeApiNet"
             xmlns:vm="clr-namespace:Pokidex.ViewModels"
             xmlns:models="clr-namespace:Pokidex.Models"
             Title="Pokèdex">

    <ContentPage.BindingContext>
        <vm:PokeListVM/>
    </ContentPage.BindingContext>

<ContentPage.Resources>
    <converters:TypeToColourConverter x:Key="TypeToColour"/>
</ContentPage.Resources>

    <!-- Container -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="20,0">
            <VerticalStackLayout Margin="0" Spacing="10">
                <Label>Search for a Pokèmon by name or using its Pokèdex number.</Label>
                <HorizontalStackLayout Margin="0,0,100,20">
                    <SearchBar Margin="-20,0,0,0" Placeholder="Name or number" WidthRequest="300"></SearchBar>
                    <Button Text="filter"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
        <!-- list-->
        <Grid Grid.Row="1">
            <CollectionView FlowDirection="LeftToRight" ItemsSource="{Binding AllPokemonOverview}" ItemsLayout="VerticalGrid, 2" Margin="10,0"><!--  RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding GetMorePokesCommand }">-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PokemonOverview">
                        <Grid>
                            <Grid HeightRequest="220" WidthRequest="175" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Button Grid.RowSpan="3"/>  <!-- BackgroundColor="{Binding Types[0].Type.Name, Converter={StaticResource TypeToColour}}"/>-->
                                <Grid Margin="10">
                                    <Image Source="{Binding Sprite}"/>
                                </Grid>
                                <VerticalStackLayout Grid.Row="1" Margin="0,-10,0,10">
                                    <Label HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding Name}" TextTransform="Uppercase"/>
                                    <Label HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding Id, StringFormat='{}{0:D3}'}"/>
                                </VerticalStackLayout>
                            </Grid>
                            <Button VerticalOptions="Start" HorizontalOptions="End" Text="+" Margin="5" BackgroundColor="DeepSkyBlue" Command="{Binding Path=ToggleCommand, Source={RelativeSource AncestorType={x:Type vm:PokeListVM}}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<Grid IsVisible="{Binding isLoading}" BackgroundColor="DarkSlateGrey">
                <ActivityIndicator IsRunning="True" Color="Aqua"/>
            </Grid>-->
        </Grid>
    </Grid>

        
</ContentPage>