Pokidex/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokidex.Views.SignUpView"
             Shell.NavBarIsVisible="False"
             Title="SignUpView">
    <Grid RowSpacing="20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="End" VerticalTextAlignment="Center" Text="First Name:"/>
        <Entry Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" WidthRequest="200" Text="{Binding FirstName}"/>

        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="End" VerticalTextAlignment="Center" Text="Last Name:"/>
        <Entry Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" WidthRequest="200" Text="{Binding LastName}"/>

        <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="End" VerticalTextAlignment="Center" Text="Email:"/>
        <Entry Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" WidthRequest="200" Text="{Binding Email}"/>

        <Label Grid.Column="0" Grid.Row="4" HorizontalOptions="End" VerticalTextAlignment="Center" Text="Password:" />
        <Entry Grid.Column="1" Grid.Row="4" IsPassword="True" HorizontalOptions="Start" WidthRequest="200" Text="{Binding Password}"/>

        <Label Grid.Column="0" Grid.Row="5" HorizontalOptions="End" VerticalTextAlignment="Center" Text="Confirm Password:" />
        <Entry Grid.Column="1" Grid.Row="5" IsPassword="True" HorizontalOptions="Start" WidthRequest="200" Text="{Binding PasswordConfirm }"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center" WidthRequest="200" Text="Submit" Command="{Binding SignUpCommand }"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalOptions="Center" WidthRequest="200" Text="Log In" Command="{Binding LogInCommand }"/>

        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" TextColor="DarkRed" Text="{Binding ErrorMessage}"/>
    </Grid>
</ContentPage>